<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  goPAC.
 * @copyright 2021
 */


class EmpresasControlador extends ControladorBase{
    public $conector;
    public $adapter;
    public $adapter_empresa;
    /** ****************************************************** **/
    public function __construct() {
        try {

            parent::__construct();
            $this->conector = new Conectar();
            $this->adapter  = $this->conector->conexion();

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }
    /** ****************************************************** **/
    public function index(){
        try {

            chkSesion();
            //Creamos el objeto empresa
            $xEmpresas = new Empresas($this->adapter);
            if($_SESSION["usuario"]["uid_usuario"] == "5b661da4-5e66-4925-bdb3-e1f2c61ec549"){ //Es el usuario administrador y mostramos todas
                //Conseguimos todas las empresas
                $empresas_usuario = $xEmpresas->get_todas();
            }else{ //Es un usuario distinto al administrador
                //Buscamos solo las empresas autorizadas para éste usuario
                $empresas_usuario = $xEmpresas->get_empresas_usuario($_SESSION["usuario"]["uid_usuario"]);
            }
            $this->view("_header", array());
            $this->view("empresas", array("empresas_usuario" => $empresas_usuario));
            $this->view("_footer", array());

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }
    /** ****************************************************** **/
    public function crear(){
        try {

            chkSesion();
            header('Content-Type: application/json; charset=UTF8');
            $xRespuesta = array();
            $xRespuesta["estado"] = null;
            if(isset($_POST["txtRFC"])){ //Validamos campos principales
                auditar("2");
                $MyRFC = strtoupper(trim($_POST["txtRFC"]));
                $connection = mysqli_connect(DB_HOST, DB_USUARIO, DB_SECRETO);
                if (!$connection) {
                    auditar('Imposible realizar la conexión: ' . mysql_error());
                }
                $sql = 'CREATE DATABASE ' . DB_PREFIJO . $MyRFC;
                if (mysqli_query($connection, $sql)) {
                    auditar("Base de datos ".DB_PREFIJO.$MyRFC." creada con éxito.");
                } else {
                    auditar('Error al crear la base de datos: ' . mysql_error());
                }
            }

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }
    /** ****************************************************** **/
    public function borrar(){
        try {

            chkSesion();
            header('Content-Type: application/json; charset=UTF8');
            $xRespuesta = array();
            $xRespuesta["error"] = 0;
            return json_encode($xRespuesta);

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }
    /** ****************************************************** **/
    public function abrir(){
        try {
            
            chkSesion();
            header('Content-Type: application/json; charset=UTF8');
            $xRespuesta = array();
            $txtRFC = $_POST["txtRFC"];
            if(isset($_POST["txtRFC"]) && ($_POST["txtRFC"] != "")){ //tenemos un RFC
                //Conectamos con la DB de la empresa
                $this->adapter_empresa  = $this->conector->conexion_empresa($txtRFC);
                //Cargamos la clase de control para "PARAMETROS"
                $MyEMPRESA = new Empresa_Parametros($this->adapter_empresa);
                //Leemos los parametros generales de la empresa
                $parametros_empresa = $MyEMPRESA->get_parametros($txtRFC);
                /** REGISTRANDO LA VARIABLE DE SESIÓN DE LA EMPRESA **/
                $_SESSION['empresa'] = array(
                    'uid'           => $parametros_empresa->uid,
                    'rfc'           => $parametros_empresa->rfc,
                    'curp'          => $parametros_empresa->curp,
                    'razon'         => $parametros_empresa->razon,
                    'denominacion'  => $parametros_empresa->denominacion,
                    'periodo'       => $parametros_empresa->periodo,
                    'ejercicio'     => $parametros_empresa->ejercicio,
                );
                /** ****************************************************** **/  
                $xRespuesta["error"] = 0;
            }else{
                $xRespuesta["error"] = 400; //No hay empresa cargada
            }
            echo json_encode($xRespuesta);

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }
    /** ****************************************************** **/
    public function cerrar(){
        try {

            chkSesion();
            header('Content-Type: application/json; charset=UTF8');
            if(isset($_SESSION['empresa'])){
                unset($_SESSION['empresa']);
                $xRespuesta = array();
                $xRespuesta["error"] = 0;
                goRedirect("Empresas", "index");
            }
            echo json_encode($xRespuesta);

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }
    /** ****************************************************** **/
    public function respaldar(){
        try {

            chkSesion();
            header('Content-Type: application/json; charset=UTF8');
            $xRespuesta = array();
            $xRespuesta["error"] = 0;
            echo json_encode($xRespuesta);

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }
    /** ****************************************************** **/
    public function restaurar(){
        try {

            chkSesion();
            header('Content-Type: application/json; charset=UTF8');
            $xRespuesta = array();
            $xRespuesta["error"] = 0;
            echo json_encode($xRespuesta);

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }

    /**
     * CONTROL DE INTERFACES PARA LA EMPRESA (Carga dinamica en ventanas de usuario)
     *  **/
    public function iface_nuevo(){
        try {

            chkSesion();
            $this->view("usuarios_nuevo", array(null));

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }

    /** ****************************************************** **/
}
?>
