<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  goPAC.
 * @copyright 2021
 */


class EmpresasControlador extends ControladorBase{
    public $conector;
    public $adapter;
    /** ****************************************************** **/
    public function __construct() {
        try {

            parent::__construct();
            $this->conector = new Conectar();
            $this->adapter  = $this->conector->conexion();

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }
    /** ****************************************************** **/
    public function index(){
        try {

            //Creamos el objeto empresa
            $xEmpresas = new Empresas($this->adapter);
            //Conseguimos todos las empresas
            $empresas_usuario = $xEmpresas->get_todas();

            $this->view("_header", array());
            $this->view("empresas", array("empresas_usuario" => $empresas_usuario));
            $this->view("_footer", array());

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }
    /** ****************************************************** **/
    public function crear(){
        try {

            auditar("1");
            header('Content-Type: application/json; charset=UTF8');
            $xRespuesta = array();
            $xRespuesta["estado"] = null;
            if(isset($_POST["txtRFC"])){ //Validamos campos principales
                auditar("2");
                $MyRFC = strtoupper(trim($_POST["txtRFC"]));
                $connection = mysqli_connect(DB_HOST, DB_USUARIO, DB_SECRETO);
                if (!$connection) {
                    auditar('Could not connect: ' . mysql_error());
                }
                $sql = 'CREATE DATABASE ' . DB_PREFIJO . $MyRFC;
                if (mysqli_query($connection, $sql)) {
                    auditar("Database my_db created successfully");
                } else {
                    auditar('Error creating database: ' . mysql_error());
                }
            }

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }
    /** ****************************************************** **/
    public function borrar(){
        try {
            header('Content-Type: application/json; charset=UTF8');
            $xRespuesta =  array();
            $xRespuesta["error"] = 0;
            return json_encode($xRespuesta);

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }
    /** ****************************************************** **/
    public function abrir(){
        try {
            header('Content-Type: application/json; charset=UTF8');
            $xRespuesta = array();
            $xRespuesta["error"] = 0;
            echo json_encode($xRespuesta);

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }
    /** ****************************************************** **/
    public function cerrar(){
        try {
            header('Content-Type: application/json; charset=UTF8');
            $xRespuesta = array();
            $xRespuesta["error"] = 0;
            echo json_encode($xRespuesta);

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }
    /** ****************************************************** **/
    public function respaldar(){
        try {
            header('Content-Type: application/json; charset=UTF8');
            $xRespuesta = array();
            $xRespuesta["error"] = 0;
            echo json_encode($xRespuesta);

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }
    /** ****************************************************** **/
    public function restaurar(){
        try {
            header('Content-Type: application/json; charset=UTF8');
            $xRespuesta = array();
            $xRespuesta["error"] = 0;
            echo json_encode($xRespuesta);

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }
    /** ****************************************************** **/
}
?>
