<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  goPAC.
 * @copyright 2021
 */


class IndexControlador extends ControladorBase{
    public $conector;
    public $adaptador;
    /** ****************************************************** **/
    public function __construct() {
        try {

            parent::__construct();
            $this->conector = new Conectar();
            $this->adaptador  = $this->conector->conexion();

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }
    /** ****************************************************** **/
    public function index(){
        try {
            //Cargamos el header del sistema
            $this->view("_header", array());
            # **************** #
            //Cargamos la vista index
            $this->view("index", array());
            # **************** #
            //Cargamos el footer del sistema
            $this->view("_footer", array());

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }
    /** ****************************************************** **/
    /** ****************************************************** **/
    /** ****************************************************** **/
}
?>
