<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  goPAC.
 * @copyright 2021
 */


?>
<!DOCTYPE HTML>
<html lang="es">
    <head>
        <!-- [ META-ETIQUETAS ] -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8"/>
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta name="title" content="goPAC®">
        <meta name="ROBOTS" content="INDEX,FOLLOW">
        <meta http-equiv="Content-Language" content="es-mx">
        <meta name="description" content="Paquete Administrativo Contable" />
        <meta name="abstract" content="Paquete Administrativo Contable">
        <meta name="keywords" content="presupuestos, administración, gastos, ingresos, conciliación, facturación, bancos, nominas">
        <meta name="author" content="[12196442] Rixio Danilo Iguaran Chourio">
        <meta name="copyright" content="OBRINGOLFO S.A.S. DE C.V.">
        <meta name="rating" content="General">
        <meta name="creation_Date" content="01/04/2021">
        <meta name="revisit-after" content="1 days">
        <meta name="doc-rights" content="Copywritten work">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- [ TITULO INICIAL ] -->
        <title>goPAC®</title>

        <!-- [ HOJAS DE ESTILOS EN CASCADA ] -->
        <link rel="stylesheet" type="text/css" href="/app/librerias/js/ui/themes/material-teal/easyui.css">
        <link rel="stylesheet" type="text/css" href="/app/librerias/js/ui/themes/icon.css">
        <link rel="stylesheet" type="text/css" href="/app/librerias/css/go_master.css">
        <link rel="stylesheet" type="text/css" href="/app/librerias/css/go_menus.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- [ ICONO PRIMARIO DE LA APP ] -->
      	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
       	<link rel="icon" type="image/png" href="/favicon-large.png">

        <!-- [ BIBLIOTECAS DE JAVASCRIPT ] -->
        <script type="text/javascript" src="/app/librerias/js/ui/jquery.min.js"></script>
        <script type="text/javascript" src="/app/librerias/js/ui/jquery.easyui.min.js"></script>
        <script type="text/javascript" src="/app/librerias/js/ui/locale/easyui-lang-es.js"></script>
        <script type="text/javascript" src="/app/librerias/js/jquery.tooltip.min.js"></script>
        <script type="text/javascript" src="/app/librerias/js/go_master.js"></script>
        <script type="text/javascript" src="/app/librerias/js/go_menus.js"></script>

    </head>
    <body>
