<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  goPAC.
 * @copyright 2021
 */


?>

    <div id="ifaceWINDOW_empresas_respaldar" name="ifaceWINDOW_empresas_respaldar" class="easyui-layout" style="width:99%; height:99%; margin: 5px 5px 5px 5px;">
        <div data-options="region: 'center'" style="height: 318px !important; padding-top: 5px; background: #eee;">
            <div class="container" style="padding-left: 5px !important; padding-right: 5px !important; overflow: hidden;">
                <form id="Frm_EMPRESAS_RESPALDAR" method="post">
                    <div class="row">
                        <div class="col-sm">
                            <input id="txt_FILEBACKUP" name="txt_FILEBACKUP" class="easyui-textbox" style="width: 100%; height: 40px;"
                                data-options="required: true, validType: 'length[3,100]', prompt: 'Nombre de archivo', iconCls: 'icon-file-invoice', iconWidth: 16"
                            >
                        </div>
                    </div>
                    <div class="row" style="margin-top: 5px;">
                        <div class="col-sm">
                            <ul id="listaRESPALDOS" name="listaRESPALDOS"
                                class="easyui-datalist"
                                style="height: 250px;"
                                data-options="lines: false"
                                title="Respaldos existentes en la empresa:"
                                >
                                <?php
                                    foreach($empresas_usuario as $xEmpresa) {
                                        echo '<li value="' . $xEmpresa["db_name"] . '">' . $xEmpresa["razon"] . '</li>';
                                    }
                                ?>
                            </ul>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div data-options="region: 'north', split: true,  minHeight: 82, maxHeight: 82" style="display: flex; align-items: flex-end; height: 82px;">
            <a class="easyui-menubutton" data-options="
                        name: 'cmd_SAVE_BACKUP_EMPRESA',
                        iconCls: 'icon-floppy-disk',
                        iconAlign: 'top',
                        size: 'small'"
                        id="cmd_SAVE_BACKUP_EMPRESA";
                        style="width: 70px; margin: 5px 0px 5px 5px; background: #eee; border-width: 1px;"
                        onmouseover='statusMSG("Guarda toda la información de la empresa en un archivo descargable.");'
                        onmouseout='statusMSG_clear();'
            ><b>Hacer</b></a>
            <a class="easyui-menubutton" data-options="
                        name: 'cmd_HELP_BACKUP_EMPRESA',
                        iconCls: 'icon-question',
                        iconAlign: 'top',
                        size: 'small'"
                        id="cmd_HELP_BACKUP_EMPRESA";
                        style="width: 70px; margin: 5px 0px 5px 5px; background: #eee; border-width: 1px;"
                        onmouseover='statusMSG("Abre el manual de ayuda.");'
                        onmouseout='statusMSG_clear();'
            >Ayuda</a>
            <a class="easyui-menubutton" data-options="
                        name: 'cmd_CLOSE_BACKUP_EMPRESA',
                        iconCls: 'icon-arrow-up-right-from-square',
                        iconAlign: 'top',
                        size: 'small'"
                        id="cmd_CLOSE_BACKUP_EMPRESA";
                        style="width: 70px; margin: 5px 5px 5px auto; background: #eee; border-width: 1px;"
                        onmouseover='statusMSG("Cierra ésta ventana.");'
                        onmouseout='statusMSG_clear();'
            >Cerrar</a>

        </div>
    </div>

<!-- ## ********************************************* ## -->
<script type="text/javascript">
    var xDate = new Date();
    var str_NAME = 'Bkp_<?php echo $_SESSION['empresa']['db_name']; ?>_'+xDate.toISOString()+'.sql';
    str_NAME = str_NAME.replace(':', '.');
    //alert(str_NAME);
    $("#txt_FILEBACKUP").textbox({
        //iconCls:'icon-file-invoice',
        iconAlign:'right',
        iconWidth: 16,
        required: true,
        readonly: true,
        value: str_NAME
    });

    $('.easyui-menubutton').menubutton({
        onClick: function(){
            switch (this.id) {
                //# **************************************************** # 
                case "cmd_CLOSE_BACKUP_EMPRESA":
                    $('#win_EMPRESAS_RESPALDAR').window('close');
                    break;
                //# **************************************************** #
                case "cmd_HELP_BACKUP_EMPRESA":
                    alert(this.id+" -> onClick()");
                    break;
                //# **************************************************** #
                case "cmd_SAVE_BACKUP_EMPRESA":
                    $.messager.progress();
                    $('#Frm_EMPRESAS_RESPALDAR').form('submit', {
                        url: '<?php echo $helper->url("Empresas", "respaldar"); ?>',
                        onSubmit: function(){
                            var isValid = $(this).form('validate');
                            if (!isValid){
                                $.messager.progress('close');
                            }
                            return isValid;
                        },
                        success: function(datos){
                            var resp = JSON.parse(datos);
                            $.messager.progress('close');
                            if(resp.error == 0){
                                $('#win_EMPRESAS_RESTAURAR').window('close');
                                $.messager.alert('Copia de seguridad.','El respaldo de la empresa se a creado con éxito.');
                                goRedirect("Empresas", "cerrar");
                            }else{
                                $.messager.alert('Generación de empresas.','['+resp.error+'] '+resp.mensaje);
                            }
                        }
                    });

                    //alert(this.id+" -> onClick()");
                    break;
                //# **************************************************** #
                //# **************************************************** #
                //# **************************************************** #
                //# **************************************************** #
            }
        } 
    });


</script>