<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  goPAC.
 * @copyright 2021
 */


?>

    <div id="ifaceWINDOW_empresas_nuevo" name="ifaceWINDOW_empresas_nuevo" class="easyui-layout" style="width:99%; height:99%; margin: 5px 5px 5px 5px;">
        <div data-options="region: 'center'" style="padding: 6px; background: #eee;">
            <div class="container">
                <form id="Frm_EMPRESAS_NUEVO" method="post">
                    <div class="row">
                        <div id="panel_01" class="easyui-panel" style="width:100%; height:50px; padding:10px; background:#fafafa; overflow: hidden;"
                            data-options="iconCls:'', closable:false, collapsible:false, minimizable:false, maximizable:false">
                                <input id="txt_EMPRESA_NOMBRE" name="txt_EMPRESA_NOMBRE" class="easyui-textbox" style="width: 100%; height: 30px; padding: 12px;"
                                    data-options="required: true, validType: 'length[3,25]', prompt: 'Nombre de la nueva empresa', iconCls: 'icon-industry', iconWidth: 16"
                                >
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-3">
                            <div id="panel_02" class="easyui-panel" style="width:50%; height:150px; margin-top: 5px; padding:10px; background:#fafafa; overflow: hidden;"
                            data-options="iconCls:'', closable:false, collapsible:false, minimizable:false, maximizable:false">
                                <input id="txt_EMPRESA_RFC" name="txt_EMPRESA_RFC" class="easyui-textbox" style="width: 100%; height: 30px; padding: 12px;"
                                    data-options="required: true, validType: 'length[3,25]', prompt: 'Nombre de la nueva empresa', iconCls: 'icon-industry', iconWidth: 16"
                                >
                            </div>
                        </div>

                        <div class="col">
                            <div id="panel_03" class="easyui-panel" style="width:50%; height:150px; margin-top: 5px; padding:10px; background:#fafafa; overflow: hidden;"
                            data-options="iconCls:'', closable:false, collapsible:false, minimizable:false, maximizable:false">
                                <input id="txt_EMPRESA_RFC" name="txt_EMPRESA_RFC" class="easyui-textbox" style="width: 100%; height: 30px; padding: 12px;"
                                    data-options="required: true, validType: 'length[3,25]', prompt: 'Nombre de la nueva empresa', iconCls: 'icon-industry', iconWidth: 16"
                                >
                            </div>
                        </div>    

                    </div>


                </form>
            </div>
        </div>
        <div data-options="region: 'north', split: true,  minHeight: 82, maxHeight: 82" style="display: flex; align-items: flex-end; height: 82px;">
            <a class="easyui-menubutton" data-options="
                        name: 'cmd_SAVE_NEW_EMPRESA',
                        iconCls: 'icon-floppy-disk',
                        iconAlign: 'top',
                        size: 'small'"
                        id="cmd_SAVE_NEW_EMPRESA";
                        style="width: 70px; margin: 5px 0px 5px 5px; background: #eee; border-width: 1px;"
                        onmouseover='statusMSG("Crea la base de datos y guarda toda la información de la empresa.");'
                        onmouseout='statusMSG_clear();'
            ><b>Guardar</b></a>
            <a class="easyui-menubutton" data-options="
                        name: 'cmd_HELP_NEW_EMPRESA',
                        iconCls: 'icon-question',
                        iconAlign: 'top',
                        size: 'small'"
                        id="cmd_HELP_NEW_EMPRESA";
                        style="width: 70px; margin: 5px 0px 5px 5px; background: #eee; border-width: 1px;"
                        onmouseover='statusMSG("Abre el manual de ayuda.");'
                        onmouseout='statusMSG_clear();'
            >Ayuda</a>
            <a class="easyui-menubutton" data-options="
                        name: 'cmd_CLOSE_NEW_EMPRESA',
                        iconCls: 'icon-arrow-up-right-from-square',
                        iconAlign: 'top',
                        size: 'small'"
                        id="cmd_CLOSE_NEW_EMPRESA";
                        style="width: 70px; margin: 5px 5px 5px auto; background: #eee; border-width: 1px;"
                        onmouseover='statusMSG("Cierra ésta ventana.");'
                        onmouseout='statusMSG_clear();'
            >Cerrar</a>

        </div>
    </div>

<!-- ## ********************************************* ## -->
<script type="text/javascript">

    $('.easyui-menubutton').menubutton({
        onClick: function(){
            switch (this.id) {
                //# **************************************************** # 
                case "cmd_CLOSE_NEW_EMPRESA":
                    $('#win_EMPRESAS_CREAR').window('close');
                    break;
                //# **************************************************** #
                case "cmd_HELP_NEW_EMPRESA":
                    alert(this.id+" -> onClick()");
                    break;
                //# **************************************************** #
                case "cmd_SAVE_NEW_EMPRESA":
                    alert(this.id+" -> onClick()");
                    break;
                //# **************************************************** #
                //# **************************************************** #
                //# **************************************************** #
                //# **************************************************** #
            }
        } 
    });

</script>