<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  goPAC.
 * @copyright 2021
 */


?>

    <div id="ifaceWINDOW_empresas_restaurar" name="ifaceWINDOW_empresas_restaurar" class="easyui-layout" style="width:99%; height:99%; margin: 5px 5px 5px 5px;">
        <div data-options="region: 'center'" style="height: 318px !important; padding-top: 5px; background: #eee;">
            <div class="container" style="padding-left: 5px !important; padding-right: 5px !important; overflow: hidden;">
                <form id="Frm_EMPRESAS_RESTAURAR" method="post" enctype="multipart/form-data">
                    <input id="txt_FROM" name="txt_FROM" type="text" hidden>
                    <input id="txt_FNAME" name="txt_FNAME" type="text" hidden>
                    <div class="row">
                        <div class="col-sm">
                            <ul id="listaRESPALDOS" name="listaRESPALDOS"
                                class="easyui-datalist"
                                style="height: 250px;"
                                data-options="lines: false"
                                title="Respaldos existentes en la empresa:"
                                >
                                <?php
                                    $scan_directorio = array_diff(scandir(PATH_RESPALDOS . '/' . $_SESSION['empresa']['uid']), array('..', '.'));
                                    foreach($scan_directorio as $key => $value) {
                                        echo '<li value="' . $value . '">' .$value . '</li>';
                                    }
                                ?>
                            </ul>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 5px;">
                        <div class="col-sm">
                        <input id="txt_FILE" name="txt_FILE" class="easyui-filebox" style="width: 100%; height: 40px;">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div data-options="region: 'north', split: true,  minHeight: 82, maxHeight: 82" style="display: flex; align-items: flex-end; height: 82px;">
            <a class="easyui-menubutton" data-options="
                        name: 'cmd_GET_BACKUP_EMPRESA',
                        iconCls: 'icon-rotate-left',
                        iconAlign: 'top',
                        size: 'small'"
                        id="cmd_GET_BACKUP_EMPRESA";
                        style="width: 120px; margin: 5px 0px 5px 5px; background: #eee; border-width: 1px;"
                        onmouseover='statusMSG("Guarda toda la información de la empresa en un archivo descargable.");'
                        onmouseout='statusMSG_clear();'
            ><b>Restablecer</b></a>
            <a class="easyui-menubutton" data-options="
                        name: 'cmd_HELP_BACKUP_EMPRESA',
                        iconCls: 'icon-question',
                        iconAlign: 'top',
                        size: 'small'"
                        id="cmd_HELP_BACKUP_EMPRESA";
                        style="width: 70px; margin: 5px 0px 5px 5px; background: #eee; border-width: 1px;"
                        onmouseover='statusMSG("Abre el manual de ayuda.");'
                        onmouseout='statusMSG_clear();'
            >Ayuda</a>
            <a class="easyui-menubutton" data-options="
                        name: 'cmd_CLOSE_BACKUP_EMPRESA',
                        iconCls: 'icon-arrow-up-right-from-square',
                        iconAlign: 'top',
                        size: 'small'"
                        id="cmd_CLOSE_BACKUP_EMPRESA";
                        style="width: 70px; margin: 5px 5px 5px auto; background: #eee; border-width: 1px;"
                        onmouseover='statusMSG("Cierra ésta ventana.");'
                        onmouseout='statusMSG_clear();'
            >Cerrar</a>

        </div>
    </div>

    <div id="dlg_RESTAURAR" name="dlg_RESTAURAR" class="easyui-dialog" data-options="closed: true">
        <center><h2>¡¡ Cuídado <b>borrará datos</b> !!</h2><br>Está a punto de <b>eliminar</b> toda la información actual de la empresa y <b>reemplazarla</b> por la información almacenada en el archivo de respaldo que ha seleccionado.<br><h3>¿Está completamente seguro?<h3></center>
    </div>

<!-- ## ********************************************* ## -->
<script type="text/javascript">

    $('#Frm_EMPRESAS_RESTAURAR').form({
        iframe: false,
            onProgress: function (percentComplete) {
                $('#ctr_progreso').progressbar('setValue', percentComplete);
            }
    });


    $('#txt_FILE').filebox({
        buttonText: 'Cargar archivo',
        buttonAlign: 'right',
        buttonIcon: 'icon-file-arrow-up',
        accept: '.tar.gz'
    });

    $('.easyui-menubutton').menubutton({
        onClick: function(){
            switch (this.id) {
                //# **************************************************** # 
                case "cmd_CLOSE_BACKUP_EMPRESA":
                    $('#win_EMPRESAS_RESTAURAR').window('close');
                break;
                //# **************************************************** #
                case "cmd_HELP_BACKUP_EMPRESA":
                    alert(this.id+" -> onClick()");
                break;
                //# **************************************************** #
                case "cmd_GET_BACKUP_EMPRESA":
/*
                    $.messager.progress();
                    $('#Frm_EMPRESAS_RESTAURAR').form('submit', {
                        url: '<?php echo $helper->url("Empresas", "restaurar"); ?>',
                        onSubmit: function(){
                            var isValid = $(this).form('validate');
                            if (!isValid){
                                $.messager.progress('close');
                            }
                            return isValid;
                        },
                        success: function(datos){
                            var resp = JSON.parse(datos);
                            $.messager.progress('close');
                            if(resp.error == 0){
                                $('#win_EMPRESAS_RESTAURAR').window('close');
                                $.messager.alert('Copia de seguridad.','La empresa se ha restablecido con éxito.', function(r){
                                    if (r){
                                        goRedirect("Escritorio", "index");
                                    }
                                });
                            }else{
                                $.messager.alert('Generación de empresas.','[<b>'+resp.error+'</b>]<br>'+resp.mensaje);
                            }
                        }
                    });
*/                    
                break;
                //# **************************************************** #
                //# **************************************************** #
                //# **************************************************** #
                //# **************************************************** #
            }
        } 
    });
    
    $('#cmd_GET_BACKUP_EMPRESA').click(function() {
        $('#dlg_RESTAURAR').dialog({
                title: 'Restauración de empresa',
                modal: true,
                width: 400,
                height: 270,
                closable: false,
                buttons:[{
                    text:'<b>Cancelar</b>',
                    handler: function(){
                        $('#dlg_RESTAURAR').dialog('close');
                        $('#win_EMPRESAS_RESTAURAR').window('close');
                    }
                },{
                    text:'Sí restaurar',
                    handler: function(){
                        $('#dlg_RESTAURAR').dialog('close');
                        show_XProgreso();
                        $("#txt_FROM").val('fileRESPALDOS');
                        //ENVIAR FORMULARIO
                        $('#Frm_EMPRESAS_RESTAURAR').form('submit', {
                            url: '<?php echo $helper->url("Empresas", "restaurar"); ?>',
                            onSubmit: function(){
                                var isValid = $(this).form('validate');
                                if (!isValid){
                                    $.messager.progress('close');
                                }
                                return isValid;
                            },
                            success: function(datos){
                                var resp = JSON.parse(datos);
                                $.messager.progress('close');
                                if(resp.error == 0){
                                    $('#win_EMPRESAS_RESTAURAR').window('close');
                                    $('#ctr_progreso').progressbar('setValue', 0);
                                    $.messager.alert('Copia de seguridad.','La empresa se ha restablecido con éxito.', function(r){
                                        if (r){
                                            goRedirect("Empresas", "cerrar");
                                        }
                                    });
                                }else{
                                    $.messager.alert('Restablecer empresas.','[<b>'+resp.error+'</b>]<br>'+resp.mensaje);
                                }
                            }
                        });

                    }
                }]
            });
            $('#dlg_RESTAURAR').dialog('open');
            $('#dlg_RESTAURAR').dialog('center');
    });

    $('#listaRESPALDOS').datalist({
        onClickCell: function(index, field, value){
            $('#dlg_RESTAURAR').dialog({
                title: 'Restauración de empresa',
                modal: true,
                width: 400,
                height: 270,
                closable: false,
                buttons:[{
                    text:'<b>Cancelar</b>',
                    handler: function(){
                        $('#dlg_RESTAURAR').dialog('close');
                        $('#win_EMPRESAS_RESTAURAR').window('close');
                    }
                },{
                    text:'Sí restaurar',
                    handler: function(){
                        $('#dlg_RESTAURAR').dialog('close');
                        show_XProgreso();
                        $("#txt_FROM").val('listaRESPALDOS');
                        $("#txt_FNAME").val(value);
                        //ENVIAR FORMULARIO
                        $('#Frm_EMPRESAS_RESTAURAR').form('submit', {
                            url: '<?php echo $helper->url("Empresas", "restaurar"); ?>',
                            onSubmit: function(){
                                var isValid = $(this).form('validate');
                                if (!isValid){
                                    $.messager.progress('close');
                                }
                                return isValid;
                            },
                            success: function(datos){
                                var resp = JSON.parse(datos);
                                $.messager.progress('close');
                                if(resp.error == 0){
                                    $('#win_EMPRESAS_RESTAURAR').window('close');
                                    $('#ctr_progreso').progressbar('setValue', 0);
                                    $.messager.alert('Copia de seguridad.','La empresa se ha restablecido con éxito.', function(r){
                                        if (r){
                                            goRedirect("Empresas", "cerrar");
                                        }
                                    });
                                }else{
                                    $.messager.alert('Restablecer empresas.','[<b>'+resp.error+'</b>]<br>'+resp.mensaje);
                                }
                            }
                        });

                    }
                }]
            });
            $('#dlg_RESTAURAR').dialog('open');
            $('#dlg_RESTAURAR').dialog('center');
        }
    });

</script>