<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  goPAC.
 * @copyright 2021
 */


?>

    <div id="ifaceWINDOW" name="ifaceWINDOW" class="easyui-layout" style="width:99%; height:99%; margin: 5px 5px 5px 5px;">
        <div id="ly-centro" name="ly-centro" data-options="region: 'center'" style="padding: 6px; background: #eee;">

        </div>
        <div id="ly-arriba" name="ly-arriba" data-options="region: 'north', split: true" style="display: flex; align-items: flex-end; height: 82px;">
            <a class="easyui-menubutton" data-options="
                        name: 'cmd_INFORMACION_ACERCA',
                        iconCls: 'icon-address-card',
                        iconAlign: 'top',
                        size: 'small'"
                        style="margin: 5px 0px 5px 5px; background: #eee; border-width: 1px;"
                        onmouseover='statusMSG("Crea la base de datos y guarda toda la información de la empresa.");'
                        onmouseout='statusMSG_clear();'
            >Guardar</a>
            <a class="easyui-menubutton" data-options="
                        name: 'cmd_INFORMACION_ACERCA',
                        iconCls: 'icon-address-card',
                        iconAlign: 'top',
                        size: 'small'"
                        style="margin: 5px 0px 5px 5px; background: #eee; border-width: 1px;"
                        onmouseover='statusMSG("Crea la base de datos y guarda toda la información de la empresa.");'
                        onmouseout='statusMSG_clear();'
            >Ayuda</a>
            <a class="easyui-menubutton" data-options="
                        name: 'cmd_INFORMACION_ACERCA',
                        iconCls: 'icon-address-card',
                        iconAlign: 'top',
                        size: 'small'"
                        style="margin: 5px 0px 5px 5px; background: #eee; border-width: 1px;"
                        onmouseover='statusMSG("Crea la base de datos y guarda toda la información de la empresa.");'
                        onmouseout='statusMSG_clear();'
            >Salir</a>

        </div>
    </div>
