<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  goPAC.
 * @copyright 2021
 */


?>

    <div id="ifaceWINDOW_empresas_nuevo" name="ifaceWINDOW_empresas_nuevo" class="easyui-layout" style="width:99%; height:99%; margin: 5px 5px 5px 5px;">
        <div data-options="region: 'center'" style="padding-top: 5px; background: #eee;">
            <div class="container" style="padding-left: 5px !important;padding-right: 5px !important; overflow: hidden;">
                <form id="Frm_EMPRESAS_NUEVO" method="post">
                    <div class="row no-gutters">
                        <div id="panel_01" class="easyui-panel" style="width:100%; height:100px; padding:10px; background:#fafafa; overflow: hidden;"
                            data-options="iconCls:'', closable:false, collapsible:false, minimizable:false, maximizable:false">
                                <input id="txt_EMPRESA_NOMBRE" name="txt_EMPRESA_NOMBRE" class="easyui-textbox" style="width: 100%; height: 40px;"
                                    data-options="required: true, validType: 'length[3,100]', prompt: 'Nombre o razón social de la nueva empresa', iconCls: 'icon-industry', iconWidth: 16"
                                >
                                <input id="txt_EMPRESA_DENOMINACION" name="txt_EMPRESA_DENOMINACION" class="easyui-textbox" style="width: 100%; height: 40px;"
                                    data-options="required: false, validType: 'length[3,100]', prompt: 'Denominación comercial o nombre corto', iconCls: 'icon-keyboard', iconWidth: 16"
                                >

                        </div>
                    </div>
                    <div class="row">

                        <div class="col-6">
                            <div id="panel_02" class="easyui-panel" style="width:100%; height:185px; margin-top: 5px; padding:10px; background:#fafafa; overflow: hidden;"
                            data-options="iconCls:'', closable:false, collapsible:false, minimizable:false, maximizable:false">
                                <input id="txt_EMPRESA_RFC" name="txt_EMPRESA_RFC" class="easyui-textbox" style="width: 49%; height: 40px;"
                                    data-options="required: true, validType: 'satRFC[true]', prompt: 'Registro federal (R.F.C.)', iconCls: 'icon-building-columns', iconWidth: 16"
                                >
                                <input id="txt_EMPRESA_CURP" name="txt_EMPRESA_CURP" class="easyui-textbox" style="width: 50%; height: 40px;"
                                    data-options="required: false, validType: 'renapoCURP', prompt: 'C.U.R.P.', iconCls: 'icon-person', iconWidth: 16"
                                >
                                <select id="txt_EMPRESA_REGIMEN" class="easyui-combobox" name="txt_EMPRESA_REGIMEN" style="width: 100%; height: 40px;"
                                    data-options="required: true, iconCls: 'icon-id-card', iconWidth: 16"
                                >
                                    <?php
                                        foreach($RegimenFiscal as $xRegimen) {
                                            echo '<option value="' . $xRegimen->c_RegimenFiscal . '">[' . $xRegimen->c_RegimenFiscal . '] ' . $xRegimen->Descripcion . '</option>';
                                        }
                                    ?>
                                </select>                                
                                <input id="txt_EMPRESA_IVA" name="txt_EMPRESA_IVA" class="easyui-numberbox" style="width: 33%; height: 40px;"
                                    data-options="required: true, min: 0, max: 100, precision: 3, prompt: 'Tasa I.V.A.', iconCls: 'icon-percent-solid', iconWidth: 16"
                                >
                                <input id="txt_EMPRESA_IEPS" name="txt_EMPRESA_IEPS" class="easyui-numberbox" style="width: 33%; height: 40px;"
                                    data-options="required: false, min: 0, max: 100, precision: 3, prompt: 'Tasa I.E.P.S.', iconCls: 'icon-percent-solid', iconWidth: 16"
                                >
                                <input id="txt_EMPRESA_OTRO" name="txt_EMPRESA_OTRO" class="easyui-numberbox" style="width: 33%; height: 40px;"
                                    data-options="required: false, min: 0, max: 100, precision: 3, prompt: 'Otros impuestos', iconCls: 'icon-percent-solid', iconWidth: 16"
                                >

                            </div>
                        </div>

                        <div class="col-6">
                            <div id="panel_03" class="easyui-panel" style="width:100%; height:185px; margin-top: 5px; padding:10px; background:#fafafa; overflow: hidden;"
                            data-options="iconCls:'', closable:false, collapsible:false, minimizable:false, maximizable:false">
                                <input id="txt_EMPRESA_CPOSTAL" name="txt_EMPRESA_CPOSTAL" class="easyui-numberbox" style="width: 33%; height: 40px;"
                                    data-options="required: true, min: 0, max: 99999, precision: 0, prompt: 'Código postal', iconCls: 'icon-location-dot', iconWidth: 16"
                                >
                                <select id="txt_EMPRESA_COLONIA" class="easyui-combobox" name="txt_EMPRESA_COLONIA" style="width: 66%; height: 40px;"
                                    data-options="required: true, iconCls: 'icon-location-crosshairs', iconWidth: 16"
                                ></select>                                
                                <input id="txt_EMPRESA_CIUDAD" name="txt_EMPRESA_CIUDAD" class="easyui-textbox" style="width: 49%; height: 40px;"
                                    data-options="required: true, readonly: true, prompt: 'Ciudad', iconCls: 'icon-location-arrow', iconWidth: 16"
                                >
                                <input id="txt_EMPRESA_MUNICIPIO" name="txt_EMPRESA_MUNICIPIO" class="easyui-textbox" style="width: 50%; height: 40px;"
                                    data-options="required: true, readonly: true, prompt: 'Municipio', iconCls: 'icon-location-arrow', iconWidth: 16"
                                >
                                <input id="txt_EMPRESA_ESTADO" name="txt_EMPRESA_ESTADO" class="easyui-textbox" style="width: 49%; height: 40px;"
                                    data-options="required: true, readonly: true, prompt: 'Estado', iconCls: 'icon-location-arrow', iconWidth: 16"
                                >
                                <input id="txt_EMPRESA_PAIS" name="txt_EMPRESA_PAIS" class="easyui-textbox" style="width: 50%; height: 40px;"
                                    data-options="required: true, readonly: true, prompt: 'País', iconCls: 'icon-location-arrow', iconWidth: 16"
                                >
                                <input id="txt_EMPRESA_CALLE" name="txt_EMPRESA_CALLE" class="easyui-textbox" style="width: 68%; height: 40px;"
                                    data-options="required: true, prompt: 'Calle', iconCls: 'icon-road', iconWidth: 16"
                                >
                                <input id="txt_EMPRESA_EXTERIOR" name="txt_EMPRESA_EXTERIOR" class="easyui-textbox" style="width: 15%; height: 40px;"
                                    data-options="required: true, prompt: 'Ext.', iconCls: 'icon-angles-up', iconWidth: 16"
                                >
                                <input id="txt_EMPRESA_INTERIOR" name="txt_EMPRESA_INTERIOR" class="easyui-textbox" style="width: 15%; height: 40px;"
                                    data-options="required: true, prompt: 'Int.', iconCls: 'icon-angles-down', iconWidth: 16"
                                >
                            </div>
                        </div>    

                    </div>


                </form>
            </div>
        </div>
        <div data-options="region: 'north', split: true,  minHeight: 82, maxHeight: 82" style="display: flex; align-items: flex-end; height: 82px;">
            <a class="easyui-menubutton" data-options="
                        name: 'cmd_SAVE_NEW_EMPRESA',
                        iconCls: 'icon-floppy-disk',
                        iconAlign: 'top',
                        size: 'small'"
                        id="cmd_SAVE_NEW_EMPRESA";
                        style="width: 70px; margin: 5px 0px 5px 5px; background: #eee; border-width: 1px;"
                        onmouseover='statusMSG("Crea la base de datos y guarda toda la información de la empresa.");'
                        onmouseout='statusMSG_clear();'
            ><b>Crear</b></a>
            <a class="easyui-menubutton" data-options="
                        name: 'cmd_HELP_NEW_EMPRESA',
                        iconCls: 'icon-question',
                        iconAlign: 'top',
                        size: 'small'"
                        id="cmd_HELP_NEW_EMPRESA";
                        style="width: 70px; margin: 5px 0px 5px 5px; background: #eee; border-width: 1px;"
                        onmouseover='statusMSG("Abre el manual de ayuda.");'
                        onmouseout='statusMSG_clear();'
            >Ayuda</a>
            <a class="easyui-menubutton" data-options="
                        name: 'cmd_CLOSE_NEW_EMPRESA',
                        iconCls: 'icon-arrow-up-right-from-square',
                        iconAlign: 'top',
                        size: 'small'"
                        id="cmd_CLOSE_NEW_EMPRESA";
                        style="width: 70px; margin: 5px 5px 5px auto; background: #eee; border-width: 1px;"
                        onmouseover='statusMSG("Cierra ésta ventana.");'
                        onmouseout='statusMSG_clear();'
            >Cerrar</a>

        </div>
    </div>

<!-- ## ********************************************* ## -->
<script type="text/javascript">
    var arr_POSTAL = [];

    $('#txt_EMPRESA_CPOSTAL').numberbox({
        onChange: function(){
            var xCP = $('#txt_EMPRESA_CPOSTAL').numberbox('getValue');
            if(xCP != ""){
                $('#txt_EMPRESA_COLONIA').combobox('clear');
                $('#txt_EMPRESA_COLONIA').combobox('loadData', []);
                $("#txt_EMPRESA_CIUDAD").textbox('clear');
                $("#txt_EMPRESA_MUNICIPIO").textbox('clear');
                $("#txt_EMPRESA_ESTADO").textbox('clear');
                $("#txt_EMPRESA_PAIS").textbox('clear');
                var xData = { cp: xCP };
                $.ajax({
                    type: 'POST',
                    url: '<?php echo $helper->url("Empresas", "get_postal"); ?>',
                    data: xData,
                    success:function(respuesta){
                        if(respuesta.error == 0){
                            var arrDATA = [];
                            arr_POSTAL = [];
                            var n = 0;
                            respuesta.data.forEach(function(colonia) {
                                n++;
                                if(n == 1){
                                    arrDATA.push({ "value":n, "text":colonia.asentamiento, "selected":true });
                                }else{
                                    arrDATA.push({ "value":n, "text":colonia.asentamiento });
                                }
                                arr_POSTAL.push({
                                    "cp":colonia.cp,
                                    "asentamiento":colonia.asentamiento,
                                    "tipo":colonia.tipo,
                                    "municipio":colonia.municipio,
                                    "estado":colonia.estado,
                                    "ciudad":colonia.ciudad,
                                    "zona":colonia.zona,
                                    "pais":"México"
                                });
                            });
                            $('#txt_EMPRESA_COLONIA').combobox('loadData', arrDATA);
                        }
                    }
                });            
            }else{
                $('#txt_EMPRESA_COLONIA').combobox('clear');
                $('#txt_EMPRESA_COLONIA').combobox('loadData', []);
                $("#txt_EMPRESA_CIUDAD").textbox('clear');
                $("#txt_EMPRESA_MUNICIPIO").textbox('clear');
                $("#txt_EMPRESA_ESTADO").textbox('clear');
                $("#txt_EMPRESA_PAIS").textbox('clear');
            }            
        }
    });

    //Colocar datos de ciudad, municipio, espado y pais al seleccionar la colonia
    $("#txt_EMPRESA_COLONIA").combobox({
        onSelect:function(){
            $("#txt_EMPRESA_CIUDAD").textbox('setText', arr_POSTAL[0].ciudad);
            $("#txt_EMPRESA_CIUDAD").textbox('setValue', arr_POSTAL[0].ciudad);
            $("#txt_EMPRESA_MUNICIPIO").textbox('setText', arr_POSTAL[0].municipio);
            $("#txt_EMPRESA_MUNICIPIO").textbox('setValue', arr_POSTAL[0].municipio);
            $("#txt_EMPRESA_ESTADO").textbox('setText', arr_POSTAL[0].estado);
            $("#txt_EMPRESA_ESTADO").textbox('setValue', arr_POSTAL[0].estado);
            $("#txt_EMPRESA_PAIS").textbox('setText', arr_POSTAL[0].pais);
            $("#txt_EMPRESA_PAIS").textbox('setValue', arr_POSTAL[0].pais);
        }
    });

    $('.easyui-menubutton').menubutton({
        onClick: function(){
            switch (this.id) {
                //# **************************************************** # 
                case "cmd_CLOSE_NEW_EMPRESA":
                    $('#win_EMPRESAS_CREAR').window('close');
                    break;
                //# **************************************************** #
                case "cmd_HELP_NEW_EMPRESA":
                    alert(this.id+" -> onClick()");
                    break;
                //# **************************************************** #
                case "cmd_SAVE_NEW_EMPRESA":
                    $.messager.progress();
                    $('#Frm_EMPRESAS_NUEVO').form('submit', {
                        url: '<?php echo $helper->url("Empresas", "crear"); ?>',
                        onSubmit: function(){
                            var isValid = $(this).form('validate');
                            if (!isValid){
                                $.messager.progress('close');
                            }
                            return isValid;
                        },
                        success: function(datos){
                            var resp = JSON.parse(datos);
                            $.messager.progress('close');
                            if(resp.error == 0){
                                $('#win_EMPRESAS_CREAR').window('close');
                                $.messager.alert('Generación de empresas.','La empresa se a creado con éxito.');
                                goRedirect("Empresas", "cerrar");
                            }else{
                                $.messager.alert('Generación de empresas.','['+resp.error+'] '+resp.mensaje);
                            }
                        }
                    });
                    //console.clear();
                    break;
                //# **************************************************** #
                //# **************************************************** #
                //# **************************************************** #
                //# **************************************************** #
            }
        } 
    });

    function validarInput(input) {
        var rfc         = input.value.trim().toUpperCase(),
            resultado   = document.getElementById("resultado"),
            valido;
            
        var rfcCorrecto = rfcValido(rfc);   // ⬅️ Acá se comprueba
    
        if (rfcCorrecto) {
            valido = "Válido";
        resultado.classList.add("ok");
        } else {
            valido = "No válido"
            resultado.classList.remove("ok");
        }
            
        resultado.innerText = "RFC: " + rfc 
                            + "\nResultado: " + rfcCorrecto
                            + "\nFormato: " + valido;
    }
</script>