<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  goPAC.
 * @copyright 2021
 */

?>

    <div id="winEMPRESAS" style="display: none;">
        <div class="container">
            <form name="FrmEMPRESAS" id="FrmEMPRESAS" method="post" autocomplete="off">
                <div class="row" style="margin: 9px 0px 0px 0px;">
                    <!-- ## ************************* ## -->
                    <input id="txtBUSCAR" name="txtBUSCAR"></input>
                    <!-- ## ************************* ## -->
                </div>
                <div class="row" style="margin-top: 5px;">
                    <ul id="listaEMPRESAS" name="listaEMPRESAS"
                        class="easyui-datalist"
                        data-options="lines: false"
                        title="Empresas a las que tiene acceso:"
                        >
                        <?php
                            foreach($empresas_usuario as $xEmpresa) {
                                echo '<li value="' . $xEmpresa["db_name"] . '">' . $xEmpresa["razon"] . '</li>';
                            }
                        ?>
                    </ul>
                </div>
            </form>
            <div class="row" style="margin-top: 5px;">
                <div class="col-sm">
                    <a id="cmdEMPRESA_NUEVO" name="cmdEMPRESA_NUEVO"
                        class="easyui-linkbutton"
                        data-options="iconCls: 'icon-clipboard-check'"
                        style="padding: 5px 0px; width: inherit;">
                        <span style="font-size: 14px;">Nueva</span>
                    </a>                
                </div>
                <div class="col-sm"></div>
                <div class="col-sm">
                    <a id="cmdEMPRESA_OPEN" name="cmdEMPRESA_OPEN"
                        class="easyui-linkbutton"
                        data-options="iconCls: 'icon-right-to-bracket'"
                        style="padding: 5px 0px; width: inherit;">
                        <span style="font-size: 14px;">Abrir</span>
                    </a>
                </div>
            </div>

        </div>


    </div>


<!-- ## ********************************************** ## -->
<script type="text/javascript">
$(document).ready(function(){
    setInterval(TimerSession, 1000);
    document.title = "goPAC® - Empresas.";
    //console.clear();
    //# ************************************************ #
    var winEMPRESAS = $('#winEMPRESAS').window({
        title: 'goPAC® - Seleccione la empresa.',
        iconCls: 'icon-file-invoice-dollar',
        modal: true,
        collapsible: false,
        minimizable: false,
        maximizable: false,
        closable: false,
        resizable: false,
        draggable: false,
        width: 420,
        height: goTasaH(70)
    });
    //# *********************************************** #
    $("#cmdEMPRESA_OPEN").click(function() {
        var field = $('#listaEMPRESAS').datalist('getSelected');
        
        if (field){
            var xData = { db_NAME: field.value };
            $.ajax({
                type: 'POST',
                url: '<?php echo $helper->url("Empresas", "abrir"); ?>',
                data: xData,
                success:function(data){
                    console.log("La empresa "+field.value+" abrió con éxito...");
                    winEMPRESAS.window('close');
                    goRedirect("Escritorio", "index");
                }
            });
        }
    });
    //# *********************************************** #
    
    $("#cmdEMPRESA_NUEVO").click(function() {
        if(!$("#win_EMPRESAS_CREAR").length) {
            $("#winEMPRESAS").before('<div id="win_EMPRESAS_CREAR" style="overflow: hidden;"></div>');
        }
        $('#win_EMPRESAS_CREAR').window({
            title:          "Creación de nueva empresa.",
            collapsible:    false,
            width:          900, //goTasaW(75),
            height:         440, //goTasaH(75),
            modal:          true
        });                    
        $('#win_EMPRESAS_CREAR').window('refresh', '/index.php?goExec=Empresas&goAcc=iface_nuevo');                    
    });
    //# ************************************************ #
    $('#listaEMPRESAS').datalist({
        height: goTasaH(70) - 140,
        onDblClickRow: function(index, field){
            console.log(field.value);
        }
    });
    //# ************************************************ #
    $('#txtBUSCAR').searchbox({
        searcher: function(value, name){
            if(value){
                console.log(value);
            }
        },
        prompt:'Buscar en la lista de empresas',
    });
    //# ************************************************ #
    $('#txtBUSCAR').searchbox('textbox').bind('keydown', function(e){
        console.log(e.keyCode);
    });
    //# ************************************************ #
    //# ************************************************ #
    //# ************************************************ #
    //# ************************************************ #
    //# ************************************************ #

});
$(window).resize(function() {
    $('#winEMPRESAS').window('center');
});
</script>
<!-- ## ********************************************* ## -->