<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  goPAC.
 * @copyright 2021
 */


?>

    <div id="ifaceWINDOW_empresas_modificar" name="ifaceWINDOW_empresas_modificar" class="easyui-layout" style="width:99%; height:99%; margin: 5px 5px 5px 5px;">
        <div data-options="region: 'center'" style="padding: 6px; background: #eee;">

        </div>
        <div data-options="region: 'north', split: true,  minHeight: 82, maxHeight: 82" style="display: flex; align-items: flex-end; height: 82px;">
            <a class="easyui-menubutton" data-options="
                        name: 'cmd_SAVE_UPDATE_EMPRESA',
                        iconCls: 'icon-floppy-disk',
                        iconAlign: 'top',
                        size: 'small'"
                        id="cmd_SAVE_UPDATE_EMPRESA";
                        style="width: 70px; margin: 5px 0px 5px 5px; background: #eee; border-width: 1px;"
                        onmouseover='statusMSG("Crea la base de datos y guarda toda la información de la empresa.");'
                        onmouseout='statusMSG_clear();'
            ><b>Guardar</b></a>
            <a class="easyui-menubutton" data-options="
                        name: 'cmd_UPDATE_NEW_EMPRESA',
                        iconCls: 'icon-question',
                        iconAlign: 'top',
                        size: 'small'"
                        id="cmd_HELP_UPDATE_EMPRESA";
                        style="width: 70px; margin: 5px 0px 5px 5px; background: #eee; border-width: 1px;"
                        onmouseover='statusMSG("Abre el manual de ayuda.");'
                        onmouseout='statusMSG_clear();'
            >Ayuda</a>
            <a class="easyui-menubutton" data-options="
                        name: 'cmd_CLOSE_UPDATE_EMPRESA',
                        iconCls: 'icon-arrow-up-right-from-square',
                        iconAlign: 'top',
                        size: 'small'"
                        id="cmd_CLOSE_UPDATE_EMPRESA";
                        style="width: 70px; margin: 5px 5px 5px auto; background: #eee; border-width: 1px;"
                        onmouseover='statusMSG("Cierra ésta ventana.");'
                        onmouseout='statusMSG_clear();'
            >Cerrar</a>

        </div>
    </div>

<!-- ## ********************************************* ## -->
<script type="text/javascript">

    $('.easyui-menubutton').menubutton({
        onClick: function(){
            switch (this.id) {
                //# **************************************************** # 
                case "cmd_CLOSE_UPDATE_EMPRESA":
                    $('#win_EMPRESAS_CREAR').window('close');
                    break;
                //# **************************************************** #
                case "cmd_HELP_UPDATE_EMPRESA":
                    alert(this.id+" -> onClick()");
                    break;
                //# **************************************************** #
                case "cmd_SAVE_UPDATE_EMPRESA":
                    alert(this.id+" -> onClick()");
                    break;
                //# **************************************************** #
                //# **************************************************** #
                //# **************************************************** #
                //# **************************************************** #
            }
        } 
    });

</script>