<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  goPAC.
 * @copyright 2021
 */

?>

<div id="MyEscritorio" name="MyEscritorio" class="easyui-layout">
    <div id="ly-centro"     name="ly-centro"    data-options="region: 'center'" style="padding: 5px; background: #eee;"></div>
    <div id="ly-arriba"     name="ly-arriba"    data-options="region: 'north', split: false, border: false" style="height: 100px;">
        <?php echo load_Menu("escritorio_main"); ?>
    </div>
    <div id="ly-abajo"      name="ly-abajo"     data-options="region: 'south', split: true" style="height: 48px;"></div>
    <div id="ly-derecha"    name="ly-derecha"   data-options="region: 'east', title:'Herramientas', split: true" style="width: 100px;"></div>
    <div id="ly-izquierda"  name="ly-izquierda" data-options="region: 'west', title:'Módulos', split: true" style="width: 100px;"></div>
</div> 


<!-- ## ********************************************* ## -->
<script type="text/javascript">
    var MyW = goTasaW(96);
    var MyH = goTasaH(96);

    $(document).ready(function(){
        document.title = "goPAC® - <?php echo $_SESSION["empresa_razon"] ?>";
        //# ************************************************ #
        $("#MyEscritorio").width(MyW+"px"); $("#MyEscritorio").height(MyH+"px"); 
        $('#MyEscritorio').layout('resize', { width: MyW+"px", height: MyH+"px" });
        //# ************************************************ #
        //# ************************************************ #
        //# ************************************************ #
        //# ************************************************ #
        //# ************************************************ #
        //# ************************************************ #
        //# ************************************************ #
        //# ************************************************ #
        //# ************************************************ #
    });

    $(window).resize(function() {
        var MyW = goTasaW(96);
        var MyH = goTasaH(96);
        $("#MyEscritorio").width(MyW+"px"); $("#MyEscritorio").height(MyH+"px"); 
        $('#MyEscritorio').layout('resize', { width: MyW+"px", height: MyH+"px" });
    });
</script>
<!-- ## ********************************************* ## -->