<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  goPAC.
 * @copyright 2021
 */

?>

    <div id="MyEscritorio" name="MyEscritorio" class="easyui-layout">
        <div id="ly-centro"     name="ly-centro"    data-options="region: 'center'" style="padding: 5px; background: #eee;"></div>
        <div id="ly-arriba"     name="ly-arriba"    data-options="region: 'north', split: false, border: false" style="height: 162px; overflow: hidden;">
            <?php echo load_Menu("escritorio_main"); ?>
        </div>
        <div id="ly-abajo"      name="ly-abajo"     data-options="region: 'south', split: true" style="display: flex; align-items: flex-end; height: 30px;">
            <div id="mensaje_escritorio" name="mensaje_escritorio" class="status_escritorio" style="width: 41%; margin-left: 2px; text-align: left !important; padding-left: 5px;"></div>
            <div id="progreso_escritorio" name="progreso_escritorio" class="status_escritorio" style="width: 20%;">
                <div id="ctr_progreso" class="easyui-progressbar" data-options="value:0" style="display:none;"></div>
            </div>
            <div id="ip_escritorio" name="ip_escritorio" class="status_escritorio" style="width: 9%;"><?php echo $_SESSION["usuario"]['actualip'] ?></div>
            <div id="usuario_escritorio" name="usuario_escritorio" class="status_escritorio" style="width: 12%;"><?php echo $_SESSION["usuario"]['usuario'] ?></div>
            <div id="fecha_escritorio" name="fecha_escritorio" class="status_escritorio" style="width: 18%;"></div>
        </div>
        <div id="ly-derecha"    name="ly-derecha"   data-options="region: 'east', title:'Herramientas', split: true" style="width: 100px;"></div>
        <div id="ly-izquierda"  name="ly-izquierda" data-options="region: 'west', title:'Módulos', split: true" style="width: 100px;"></div>
    </div> 


<!-- ## ********************************************* ## -->
<script type="text/javascript">
    var MyW = goTasaW(99);
    var MyH = goTasaH(98);
    var mgn = 10;
    //# **************************************************** #
    $(document).ready(function(){
        document.title = "goPAC® - <?php echo $_SESSION['empresa']["razon"] ?>";
        document.body.style.overflow = "hidden";
        //# ************************************************ #
        $("#MyEscritorio").width((MyW-mgn)+"px"); $("#MyEscritorio").height(MyH+"px"); 
        $('#MyEscritorio').layout('resize', { width: (MyW-mgn)+"px", height: MyH+"px" });
        $('#MyEscritorio').layout('collapse','east');
        $('#MyEscritorio').layout('collapse','west');
        //# ************************************************ #
        window.statusDATE = setInterval(status_getFecha, 1000);
        //# ************************************************ #
        window.TimerSESSION = setInterval(TimerSession, 1000);
        //# ************************************************ #
        //# ************************************************ #
        //# ************************************************ #
        //# ************************************************ #
        //# ************************************************ #
        //# ************************************************ #
        //# ************************************************ #
    });
    //# **************************************************** #
    $(window).resize(function() {
        var MyW = goTasaW(99);
        var MyH = goTasaH(98);
        $("#MyEscritorio").width((MyW-mgn)+"px"); $("#MyEscritorio").height(MyH+"px");
        $("#ctr_progreso").progressbar('resize');
        $('#MyEscritorio').layout('resize', { width: (MyW-mgn)+"px", height: MyH+"px" });
    });
    //# **************************************************** #
    //# **************************************************** #
</script>
<!-- ## ********************************************* ## -->