<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  goPAC.
 * @copyright 2021
 */

?>

<div id="MyEscritorio" class="easyui-layout" style="width:600px;height:400px;">
    <div data-options="region:'north',title:'',split:false" style="height:100px;"></div>
    <div data-options="region:'south',title:'South Title',split:true" style="height:100px;"></div>
    <div data-options="region:'east',title:'East',split:true" style="width:100px;"></div>
    <div data-options="region:'west',title:'West',split:true" style="width:100px;"></div>
    <div data-options="region:'center',title:'center title'" style="padding:5px;background:#eee;"></div>
</div> 


<!-- ## ********************************************* ## -->
<script type="text/javascript">
    $(document).ready(function(){
        document.title = "goPAC® - <?php echo $_SESSION["empresa_razon"] ?>";
        //# ************************************************ #
        //# ************************************************ #
        //# ************************************************ #
        //# ************************************************ #
        //# ************************************************ #
        //# ************************************************ #
        //# ************************************************ #
        //# ************************************************ #
        //# ************************************************ #
        //# ************************************************ #
    });

    $(window).resize(function() {
        $('#MyEscritorio').layout('resize', { width: "100%", height:goTasaW(95) });
    });
</script>
<!-- ## ********************************************* ## -->