<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  goPAC.
 * @copyright 2021
 */

?>



<!-- ## ********************************************* ## -->
<script type="text/javascript">
$(document).ready(function(){
    document.title = "goPAC® - Principal";
    //# ************************************************ #
    //# ************************************************ #
    //# ************************************************ #
    //# ************************************************ #
    //# ************************************************ #
    //# ************************************************ #
    //# ************************************************ #
    //# ************************************************ #
    //# ************************************************ #
    //# ************************************************ #
});
$(window).resize(function() {
});
</script>
<!-- ## ********************************************* ## -->