<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  goPAC.
 * @copyright 2021
 */

?>

    <div id="winLOGIN" style="display: none; padding:0px 20px; width: 350vw; height: 320vh">
        <div id="login_logo" data-options="region: 'top'"
            class="login_logo"
            style="width: 100%; height: 80px;">
        </div>
        <form name="FrmLOGIN" id="FrmLOGIN" method="post" autocomplete="off">
            <div style="margin-bottom: 10px; margin-top: 20px;">
                <input id="txtUSUARIO" name="txtUSUARIO" class="easyui-textbox"
                    style="width: 100%; height: 40px; padding: 12px;"
                    data-options="required: true, validType: 'length[3,25]', prompt: 'Nombre de usuario', iconCls: 'icon-user', iconWidth: 16"
                >
            </div>
            <div style="margin-bottom: 20px">
                <input id="txtSECRETO" name="txtSECRETO" class="easyui-passwordbox"
                    style="width:100%; height: 40px; padding: 12px;"
                    data-options="required: true, validType:'length[10,30]', prompt: 'Contraseña', iconCls: 'icon-lock', iconWidth: 16"
                >
            </div>
        </form>
        <div style="display: flex;">
            <a id="cmdLOGIN" name="cmdLOGIN" class="easyui-linkbutton" data-options="iconCls: 'icon-right-to-bracket'" style="padding: 5px 0px; width: 100%; margin-right: 5px;">
                <span style="font-size: 14px;">Acceder</span>
            </a>
            <a id="cmdRECUPERAR" name="cmdRECUPERAR" class="easyui-linkbutton" data-options="iconCls: 'icon-user-nurse'" style="padding: 5px 0px; width: 100%; margin-left: 5px;">
                <span style="font-size: 14px;">Recuperar</span>
            </a>
        </div>
    </div>

    <div id="winRESTORE" style="display: none; padding:0px 20px;">
        <div id="login_logo" data-options="region: 'top'"
            class="login_logo"
            style="width: 100%; height: 80px;">
        </div>
        <form name="FrmRESTORE" id="FrmRESTORE" method="post" autocomplete="off">
            <div style="margin-bottom: 10px; margin-top: 20px;">
                <input id="txtMAIL" name="txtMAIL" class="easyui-textbox"
                    style="width: 100%; height: 40px; padding: 12px;"
                    data-options="required: true, validType: 'email', prompt: 'Correo electrónico', iconCls: 'icon-mail', iconWidth: 38"
                >
            </div>
        </form>
        <div style="display: flex;">
            <a id="cmdGETPASS" name="cmdGETPASS" class="easyui-linkbutton" data-options="iconCls: 'icon-paper-plane'" style="padding: 5px 0px; width: 100%; margin-right: 5px;">
                <span style="font-size: 14px;">Recuperar</span>
            </a>
            <a id="cmdCANCELPASS" name="cmdCANCELPASS" class="easyui-linkbutton" data-options="iconCls: 'icon-circle-xmark'" style="padding: 5px 0px; width: 100%; margin-left: 5px;">
                <span style="font-size: 14px;">Cancelar</span>
            </a>
        </div>


    </div>


<!-- ## ********************************************* ## -->
<script type="text/javascript">
$(document).ready(function(){
    //setInterval(TimerSession, 1000);
    document.title = "goPAC® - Acceso.";
    $('#txtUSUARIO').textbox('clear');
    $('#txtSECRETO').textbox('clear');
    $('#txtMAIL').textbox('clear');
    //console.clear();
    //# ************************************************ #
    var winLOGIN = $('#winLOGIN').window({
        title: 'goPAC® - Acceso al sistema.',
        iconCls: 'icon-shield',
        modal: true,
        collapsible: false,
        minimizable: false,
        maximizable: false,
        closable: false,
        resizable: false,
        draggable: false
    });
    //# ************************************************ #
    $("#cmdLOGIN").click(function() {
        $.messager.progress();
        $('#FrmLOGIN').form('submit', {
            url: '<?php echo $helper->url("usuarios", "logedin"); ?>',
            onSubmit: function(){
                var isValid = $(this).form('validate');
                if (!isValid){
                    $.messager.progress('close');
                }
                return isValid;
            },
            success: function(datos){
                var resp = JSON.parse(datos);
                $.messager.progress('close');
                if(resp.estado == 0){
                    $('#winLOGIN').window('close');
                    goRedirect("Empresas", "index");
                }else{
                    $.messager.alert('Seguridad del sistema.','Error en la  validación de acceso.<br>Compruebe sus credenciales de acceso.');
                }
            }
        });
        //console.clear();
    });
    //# ************************************************ #
    $("#cmdRECUPERAR").click(function() {
        $('#txtUSUARIO').textbox('clear');
        $('#txtSECRETO').textbox('clear');
        $('#txtMAIL').textbox('clear');
        $('#winLOGIN').window('close');
        $('#winRESTORE').window('open');
        console.log("[OPEN] Recuperación de acceso.");
    });
    //# ************************************************ #
    var txtUSUARIO = $('#txtUSUARIO');
    txtUSUARIO.textbox('textbox').bind('keydown', function(e){
        if (e.keyCode == 13){
            txtUSUARIO.textbox('setValue', $(this).val());
            //$('#txtUSUARIO').textbox('readonly', true);
            $('#txtSECRETO').textbox('textbox').focus();
        }
    });
    //# ************************************************ #
    var txtSECRETO = $('#txtSECRETO');
    txtSECRETO.textbox('textbox').bind('keydown', function(e){
        if (e.keyCode == 13){
            txtSECRETO.textbox('setValue', $(this).val());
            //$('#txtUSUARIO').textbox('readonly', true);
            //$('#txtSECRETO').textbox('readonly', true);
            $('#cmdLOGIN').click();
        }
    });
    //# ************************************************ #
    var winRESTORE = $('#winRESTORE').window({
        title: 'goPAC® - Recuperación del acceso al sistema.',
        iconCls: 'icon-user-nurse',
        modal: true,
        collapsible: false,
        minimizable: false,
        maximizable: false,
        closable: false,
        resizable: false,
        draggable: false,
        closed: true,
        width: 350,
        height: 240
    });
    //# ************************************************ #
    $("#cmdGETPASS").click(function() {
        $.messager.progress();
        $('#FrmRESTORE').form('submit', {
            url: '<?php echo $helper->url("usuarios", "restore_code"); ?>',
            onSubmit: function(){
                var isValid = $(this).form('validate');
                if (!isValid){
                    $.messager.progress('close');
                }
                return isValid;
            },
            success: function(datos){
                console.log(datos);
                var resp = JSON.parse(datos);
                $.messager.progress('close');
                if(resp.estado == 0){
                    $.messager.alert('Seguridad del sistema.','Se ha enviado un mensaje a su cuenta de correo. Siga las instrucciones descritas en éste.');
                }else{
                    $.messager.alert('Seguridad del sistema.','Error en la  validación de acceso.<br>Compruebe sus credenciales de acceso.');
                }
            }
        });
        //console.clear();
    });
    //# ************************************************ #
    $("#cmdCANCELPASS").click(function() {
        $('#txtUSUARIO').textbox('clear');
        $('#txtSECRETO').textbox('clear');
        $('#txtMAIL').textbox('clear');
        $('#winLOGIN').window('open');
        $('#winRESTORE').window('close');
        console.log("[CANCEL] Recuperación de acceso.");
    });
    //# ************************************************ #
    //# ************************************************ #

});
$(window).resize(function() {
    $('#winLOGIN').window('center');
    $('#winRESTORE').window('center');
});
</script>
<!-- ## ********************************************* ## -->