<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  goPAC.
 * @copyright 2021
 */


?>
<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div id="ifaceCUERPO" name="ifaceCUERPO" class="container-fluid" style="margin: 10px">
            <div class="row">
                    <form name="FrmLOGIN" id="FrmLOGIN" method="post" autocomplete="off">
                    <div class="col">
                        <div style="margin-bottom: 10px; margin-top: 20px;">
                            <input id="txtUSUARIO" name="txtUSUARIO" class="easyui-textbox"
                                style="width: 50%; height: 40px; padding: 12px;"
                                data-options="required: true, validType: 'length[3,25]', prompt: 'Nombre de usuario', iconCls: 'icon-man', iconWidth: 38"
                            >
                        </div>
                    </div>
                    <div class="col">
                        <div style="margin-bottom: 20px">
                            <input id="txtSECRETO" name="txtSECRETO" class="easyui-passwordbox"
                                style="width:100%; height: 40px; padding: 12px;"
                                data-options="required: true, validType:'length[10,30]', prompt: 'Contraseña', iconCls: 'icon-lock', iconWidth: 38"
                            >
                        </div>
                    </div>                        
                    </form>
            </div>
        </div>
    </body>
</html>
