<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  goPAC.
 * @copyright 2021
 */


class Empresas extends EntidadBase{
    private $uid;
    private $db_name;

    # ********************************************************** #
    public function __construct($adapter) {
        try {

            $table = "c_empresas";
            parent::__construct($table, $adapter);

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }
    # ********************************************************** #
    public function getUid(){ return $this->uid; }
    public function setUid($uid){ $this->uid = $uid; }
    # ********************************************************** #
    public function getDb_name(){ return $this->db_name; }
    public function setDb_name($db_name){ $this->db_name = $db_name; }

    /* ***************************************************************************
    *
    *************************************************************************** */
    public function get_todas(){
        try {

            $_EMPRESAS = array();
            $xQuery = "SELECT * FROM c_empresas";
            $xRespuesta = $this->db()->query($xQuery);
            //$this->auditar(json_encode($xRespuesta->fetch_object()));
            while ($xEmpresa = $xRespuesta -> fetch_object()) {
                //$this->auditar($xEmpresa->uid . " <-> " . DB_PREFIJO . $xEmpresa->db_name);
                $conn = mysqli_connect(DB_HOST, DB_USUARIO, DB_SECRETO, DB_PREFIJO . $xEmpresa->db_name);
                if ($conn){
                    if (!mysqli_set_charset($conn, DB_CHARSET)) {
                        mysqli_query($conn, 'SET NAMES '.DB_CHARSET);
                    }
                    $xQuery = 'SELECT * FROM empParametros WHERE SUBSTRING_INDEX(uid, "-", -1) = "'.$xEmpresa->db_name.'"';
                    //$this->auditar("xQuery: ".$xQuery);
                    $resultado = mysqli_query($conn, $xQuery);
                    $parametros_empresa = $resultado->fetch_array(MYSQLI_ASSOC);
                    $parametros_empresa = array_merge($parametros_empresa, array("db_name" => $xEmpresa->db_name));
                    //$this->auditar("parametros_empresa: ".json_encode($parametros_empresa));
                    array_push($_EMPRESAS, $parametros_empresa);
                }else{
                    $this->auditar("Problemas al procesar las empresas en el sistema.");
                    $this->auditar(mysqli_connect_errno());
                    return null;
                }

            }
            //$this->auditar("_EMP: ".json_encode($_EMPRESAS));
            if($xRespuesta){
                return $_EMPRESAS; //$xRespuesta;
            }else{
                return null;
            }

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }
    /* ***************************************************************************
    *
    *************************************************************************** */
    public function get_empresas_usuario($xUID){
        try {

            //$xQuery = "SELECT * FROM c_empresas_usuarios WHERE uid_usuario='".$xUID."'";
            $_EMPRESAS = array();            
            $xQuery = "SELECT * FROM c_empresas WHERE c_empresas.uid IN (SELECT c_empresas_usuarios.uid_empresa FROM c_empresas_usuarios WHERE c_empresas_usuarios.uid_usuario = '". $xUID ."')";
            $xRespuesta = $this->db()->query($xQuery);
            //$this->auditar(json_encode($xRespuesta->fetch_object()));
            while ($xEmpresa = $xRespuesta -> fetch_object()) {
                //$this->auditar($xEmpresa->uid . " <-> " . DB_PREFIJO . $xEmpresa->db_name);
                $conn = mysqli_connect(DB_HOST, DB_USUARIO, DB_SECRETO, DB_PREFIJO . $xEmpresa->db_name);
                if ($conn){
                    if (!mysqli_set_charset($conn, DB_CHARSET)) {
                        mysqli_query($conn, 'SET NAMES '.DB_CHARSET);
                    }
                    $xQuery = 'SELECT * FROM empParametros WHERE SUBSTRING_INDEX(uid, "-", -1) = "'.$xEmpresa->db_name.'"';
                    //$this->auditar("xQuery: ".$xQuery);
                    $resultado = mysqli_query($conn, $xQuery);
                    $parametros_empresa = $resultado->fetch_array(MYSQLI_ASSOC);
                    $parametros_empresa = array_merge($parametros_empresa, array("db_name" => $xEmpresa->db_name));
                    //$this->auditar("parametros_empresa: ".json_encode($parametros_empresa));
                    array_push($_EMPRESAS, $parametros_empresa);
                }else{
                    $this->auditar("Problemas al procesar las empresas en el sistema.");
                    $this->auditar(mysqli_connect_errno());
                    return null;
                }

            }
            //$this->auditar("_EMP: ".json_encode($_EMPRESAS));
            if($xRespuesta){
                return $xRespuesta;
            }else{
                return null;
            }

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }
    /* ***************************************************************************
    *
    *************************************************************************** */
    public function registrar(){
        try {

            $query = "INSERT INTO c_empresas (uid, db_name)
                      VALUES(
                           '".$this->uid."',
                           '".$this->db_name."'
                      );";
            $save = $this->db()->query($query);
            //$this->db()->error;
            return $save;

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }
    /* ***************************************************************************
    *
    *************************************************************************** */
    public function eliminar(){
        try {

            $query = "DELETE FROM c_empresas WHERE db_name='" . $this->db_name . "'";
            $save = $this->db()->query($query);
            //$this->db()->error;
            return $save;

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }
    # ********************************************************** #
    public function actualizar($varUID){
        try {
            /** [VALIDANDO DATOS EN ALGUNO DE LOS CAMPOS] **/
            if(($this->uid      == null) &&
               ($this->db_name  == null)){
                $this->auditar("[Excepción][403] Actualización ejecutada sin datos.");
                throw new Exception('[403] Actualización ejecutada sin datos.');
            }

            /** [FORMANDO LA EXPRESIÓN DE ACTUALIZACIÓN] **/
            $Campos = Array();
            if($this->uid != null){ //Tiene datos para actualizar
                $Campos['uid'] = $this->uid;
            }
            if($this->db_name != null){ //Tiene datos para actualizar
                $Campos['db_name'] = $this->db_name;
            }

            $qCampos = ""; //acumulador de query
            foreach ($Campos as $Campo => $valor) {
                $qCampos .= $Campo." = '".$valor."', ";
            }
            $qCampos = substr($qCampos, 0, strlen($qCampos)-2); //le quito la coma y el espacio al final
            //Armo la instrucción SQL
            $query = "UPDATE c_empresas SET ".$qCampos." WHERE uid='".$varUID."';";

            /** [ENVIANDO INSTRUCCIONES DE ACTUALIZACIÓN] **/
            $save = $this->db()->query($query);
            //$this->auditar("Query: ".$query);
            //$this->db()->error;
            return $save;

        } catch (Exception $e) {
            mostrar_error($e);
        }
    }
    # ********************************************************** #

}
?>
