<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  WINDOWS PAQUETE ADMINISTRATIVO CONTABLE (WinPAC).
 * @copyright 2022
 */
	
?>
<!-- [BEGIN][CINTA DE OPCIONES DINAMICA] -->
<div id="escritorio_main" name="escritorio_main" class="easyui-ribbon">
	<?php echo load_Menu("ribbon_generales"); ?>
	<?php echo load_Menu("ribbon_administracion"); ?>
	<?php echo load_Menu("ribbon_contabilidad"); ?>
	<?php echo load_Menu("ribbon_bancos"); ?>
	<?php echo load_Menu("ribbon_facturacion"); ?>
	<?php echo load_Menu("ribbon_ventas"); ?>
	<?php echo load_Menu("ribbon_nominas"); ?>
	<?php echo load_Menu("ribbon_ayuda"); ?>
</div>
<!-- [END][CINTA DE OPCIONES DINAMICA] -->

<!-- ## ********************************************* ## -->
<script type="text/javascript">
    var MyW = goTasaW(99);
    var MyH = goTasaH(98);
	//$("#escritorio_main").width(MyW+"px");
    //# **************************************************** #
    $('.easyui-ribbon').ribbon({
        onClick: function(name, target){
            alert(name+' OnClick');
        }
    });
    //# **************************************************** #
    $(window).resize(function() {
        var MyW = goTasaW(99);
        var MyH = goTasaH(98);
        $("#escritorio_main").width(MyW+"px");
		$(".tabs-header").width(MyW+"px");
		$(".tabs-panels").width(MyW+"px");
		$(".panel").width(MyW+"px");
		$(".panel-htop").width(MyW+"px");
		$(".panel-body").width(MyW+"px");
		
    });
    //# **************************************************** #
</script>
<!-- ## ********************************************* ## -->