<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  WINDOWS PAQUETE ADMINISTRATIVO CONTABLE (WinPAC).
 * @copyright 2022
 */
    
?>
<!-- [BEGIN][CINTA DE OPCIONES DINAMICA] -->
<div id="escritorio_main" name="escritorio_main" class="easyui-ribbon">
	<?php echo load_Menu("ribbon_generales"); ?>
	<?php echo load_Menu("ribbon_administracion"); ?>
	<?php echo load_Menu("ribbon_contabilidad"); ?>
	<?php echo load_Menu("ribbon_bancos"); ?>
	<?php echo load_Menu("ribbon_facturacion"); ?>
	<?php echo load_Menu("ribbon_ventas"); ?>
	<?php echo load_Menu("ribbon_nominas"); ?>
	<?php echo load_Menu("ribbon_ayuda"); ?>
</div>
<!-- [END][CINTA DE OPCIONES DINAMICA] -->

<!-- [BEGIN][VENTANAS DINAMICAS] -->
<div id="win_EMPRESAS_CREAR"></div>
<div id="win_USUARIOS_NUEVO"></div>
<!-- [END][VENTANAS DINAMICAS] -->

<!-- ## ********************************************* ## -->
<script type="text/javascript">
    var MyW = goTasaW(99);
    var MyH = goTasaH(98);
	//$("#escritorio_main").width(MyW+"px");
    //# **************************************************** #
    $('.easyui-ribbon').ribbon({
        onClick: function(name, target){
            switch (name) {
                case "cmd_EMPRESAS_RESPALDAR":
                    break;
                case "cmd_EMPRESAS_CREAR":
                    $('#win_EMPRESAS_CREAR').window({
                        title:          "Creación de nueva empresa.",
                        collapsible:    false,
                        width:          goTasaW(75),
                        height:         goTasaH(75),
                        modal:          true
                    });                    
                    $('#win_EMPRESAS_CREAR').window('refresh', '/index.php?goExec=Empresas&goAcc=iface_nuevo');                    
                    break;
                case "cmd_EMPRESAS_BORRAR":
                    break;
                case "cmd_EMPRESAS_RESTAURAR":
                    break;
                case "cmd_USUARIOS_NUEVO":
                    $('#win_USUARIOS_NUEVO').window({
                        title:          "Creación de nuevo usuario.",
                        collapsible:    false,
                        width:          goTasaW(50),
                        height:         goTasaH(50),
                        modal:          true
                    });
                    $('#win_USUARIOS_NUEVO').window('refresh', '/index.php?goExec=Usuarios&goAcc=iface_nuevo');                    
                    break;
                case "cmd_USUARIOS_PERMISOS":
                    break;
                case "cmd_USUARIOS_ELIMINAR":
                    break;
                case "cmd_USUARIOS_MODIFICAR":
                    break;
                case "cmd_USUARIOS_SUSPENDER":
                    break;





                case "cmd_CERRAR_EMPRESA":
                    $.messager.confirm({
                        title: '¿Confirmar intención?',
                        msg: '¿Seguro que desea cerrar la empresa activa?',
                        fn: function(r){
                            if (r){
                                goRedirect("Empresas", "cerrar");
                            }
                        }
                    });                    
                    break;
                case "cmd_CERRAR_SESION":
                    $.messager.confirm({
                        title: '¿Confirmar intención?',
                        msg: '¿Seguro que desea salir del sistema?',
                        fn: function(r){
                            if (r){
                                goRedirect("Usuarios", "logedout");
                            }
                        }
                    });                    
                    break;

                default:
                    alert(name+' OnClick');
                    break;
            }            
        }
    });
    //# **************************************************** #
    $(window).resize(function() {
        var MyW = goTasaW(99);
        var MyH = goTasaH(98);
        $("#escritorio_main").width(MyW+"px");
		$(".tabs-header").width(MyW+"px");
		$(".tabs-panels").width(MyW+"px");
		$(".panel").width(MyW+"px");
		$(".panel-htop").width(MyW+"px");
		$(".panel-body").width(MyW+"px");
		
    });
    //# **************************************************** #
</script>
<!-- ## ********************************************* ## -->