<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  WINDOWS PAQUETE ADMINISTRATIVO CONTABLE (WinPAC).
 * @copyright 2022
 */
    
?>
<!-- [BEGIN][CINTA DE OPCIONES DINAMICA] -->
<div id="escritorio_main" name="escritorio_main" class="easyui-ribbon">
	<?php echo load_Menu("ribbon_generales"); ?>
	<?php echo load_Menu("ribbon_administracion"); ?>
	<?php echo load_Menu("ribbon_contabilidad"); ?>
	<?php echo load_Menu("ribbon_bancos"); ?>
	<?php echo load_Menu("ribbon_facturacion"); ?>
	<?php echo load_Menu("ribbon_ventas"); ?>
	<?php echo load_Menu("ribbon_nominas"); ?>
	<?php echo load_Menu("ribbon_ayuda"); ?>
</div>
<!-- [END][CINTA DE OPCIONES DINAMICA] -->

<!-- [BEGIN][VENTANAS DINAMICAS] -->
<div id="win_EMPRESAS_CREAR" style="overflow: hidden;"></div>
<div id="win_EMPRESAS_RESPALDAR" style="overflow: hidden;"></div>
<div id="win_EMPRESAS_BORRAR" style="overflow: hidden;"></div>
<div id="win_EMPRESAS_RESTAURAR" style="overflow: hidden;"></div>
<div id="win_EMPRESAS_MODIFICAR" style="overflow: hidden;"></div>

<div id="win_USUARIOS_NUEVO" style="overflow: hidden;"></div>
<!-- [END][VENTANAS DINAMICAS] -->

<!-- ## ********************************************* ## -->
<script type="text/javascript">

    $('.easyui-ribbon').ribbon({
        onClick: function(name, target){
            switch (name) {
                //# *************************** #
                case "cmd_EMPRESAS_RESPALDAR":
                    $('#win_EMPRESAS_RESPALDAR').window({
                        title:          "Respaldar empresa activa.",
                        collapsible:    false,
                        width:          goTasaW(35),
                        height:         goTasaH(35),
                        modal:          true
                    });                    
                    $('#win_EMPRESAS_RESPALDAR').window('refresh', '/index.php?goExec=Empresas&goAcc=iface_respaldar');                    
                    break;
                //# *************************** #
                case "cmd_EMPRESAS_CREAR":
                    $('#win_EMPRESAS_CREAR').window({
                        title:          "Creación de nueva empresa.",
                        collapsible:    false,
                        width:          900, //goTasaW(75),
                        height:         440, //goTasaH(75),
                        modal:          true
                    });                    
                    $('#win_EMPRESAS_CREAR').window('refresh', '/index.php?goExec=Empresas&goAcc=iface_nuevo');                    
                    break;
                //# *************************** #
                case "cmd_EMPRESAS_BORRAR":
                    $.messager.confirm({
                        title: 'Eliminación de empresa.',
                        ok: 'Sí',
                        cancel: 'No',
                        msg: '¡ ALTO !, ¿Está seguro de <b>eliminar todos</b> los  datos de la empresa?',
                        fn: function(xContifma1){
                            if(xContifma1){
                                $.messager.confirm({
                                    title: 'Eliminación de todos los datos.',
                                    ok: 'Borrar',
                                    cancel: 'Cancelar',
                                    msg: 'Tómate tu tiempo; ¿estás plenamente <b>seguro</b>?, ésto es <b>irreversible</b>.',
                                    fn: function(xContifma2){
                                        if (xContifma2){
                                            goRedirect("Empresas", "borrar");
                                        }
                                    }
                                });                                
                            }
                        }
                    });                                                                
                    break;
                case "cmd_EMPRESAS_RESTAURAR":
                    $('#win_EMPRESAS_RESTAURAR').window({
                        title:          "Recuperar respaldo de empresa activa.",
                        collapsible:    false,
                        width:          goTasaW(35),
                        height:         goTasaH(35),
                        modal:          true
                    });                    
                    $('#win_EMPRESAS_RESTAURAR').window('refresh', '/index.php?goExec=Empresas&goAcc=iface_restaurar');                    
                    break;
                //# *************************** #
                case "cmd_USUARIOS_NUEVO":
                    $('#win_USUARIOS_NUEVO').window({
                        title:          "Creación de nuevo usuario.",
                        collapsible:    false,
                        width:          goTasaW(50),
                        height:         goTasaH(50),
                        modal:          true
                    });
                    $('#win_USUARIOS_NUEVO').window('refresh', '/index.php?goExec=Usuarios&goAcc=iface_nuevo');                    
                    break;
                //# *************************** #
                case "cmd_USUARIOS_PERMISOS":
                    break;
                //# *************************** #
                case "cmd_USUARIOS_ELIMINAR":
                    break;
                //# *************************** #
                case "cmd_USUARIOS_MODIFICAR":
                    break;
                //# *************************** #
                case "cmd_USUARIOS_SUSPENDER":
                    break;
                //# *************************** #




                case "cmd_CERRAR_EMPRESA":
                    $.messager.confirm({
                        title: '¿Confirmar intención?',
                        msg: '¿Seguro que desea cerrar la empresa activa?',
                        fn: function(r){
                            if (r){
                                goRedirect("Empresas", "cerrar");
                            }
                        }
                    });                    
                    break;
                //# *************************** #
                case "cmd_CERRAR_SESION":
                    $.messager.confirm({
                        title: '¿Confirmar intención?',
                        msg: '¿Seguro que desea salir del sistema?',
                        fn: function(r){
                            if (r){
                                goRedirect("Usuarios", "logedout");
                            }
                        }
                    });                    
                    break;
                //# *************************** #
                default:
                    alert(name+' OnClick');
                    break;
            }            
        }
    });
    //# **************************************************** #
    $(window).resize(function() {

        var MyW = goTasaW(99);
        var MyH = goTasaH(98);
        var mgn = 10;

        $("#escritorio_main").ribbon('resize',{
            width: (MyW-mgn)
        });
        
    });
    //# **************************************************** #
</script>
<!-- ## ********************************************* ## -->