<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  WINDOWS PAQUETE ADMINISTRATIVO CONTABLE (WinPAC).
 * @copyright 2022
 */
	
?>
    <!-- *********************************************************************************************** -->
	<!-- [BEGIN][PESTAÑA GENERAL] -->
    <div title="Opciones generales">
		<!-- [BEGIN][OPCIONES DE EMPRESA] -->
        <div class="ribbon-group">
            <div class="ribbon-toolbar">
                <a class="easyui-menubutton" data-options="
					name: 'cmd_EMPRESAS_RESPALDAR',
					iconCls: 'icon-box-archive',
					iconAlign: 'top',
					size: 'large'"
				onmouseover='statusMSG("Respalda la empresa activa.");'
				onmouseout='statusMSG_clear();'
				>Respaldar<br>empresa</a>
            </div>
            <div class="ribbon-toolbar">
                <a class="easyui-linkbutton" data-options="
					name: 'cmd_EMPRESAS_CREAR',
					iconCls: 'icon-circle-plus',
					plain: true,
					width: '100%',
					iconAlign: 'left'"
					onmouseover='statusMSG("Inserta una nueva empresa en el sistema.");'
					onmouseout='statusMSG_clear();'
				>Nueva</a><br>
                <a class="easyui-linkbutton" data-options="
					name: 'cmd_EMPRESAS_BORRAR',
					iconCls: 'icon-circle-minus',
					plain: true,
					width: '100%',
					iconAlign: 'left'"
					onmouseover='statusMSG("Elimina una de las empresas autorizadas.");'
					onmouseout='statusMSG_clear();'
					>Borrar</a><br>
                <a class="easyui-linkbutton" data-options="
					name: 'cmd_EMPRESAS_RESTAURAR',
					iconCls: 'icon-trash-arrow-up',
					plain: true,
					width: '100%',
					iconAlign: 'left'"
					onmouseover='statusMSG("Recupera la información de respaldo de una empresa.");'
					onmouseout='statusMSG_clear();'
				>Restaurar</a>
            </div>
            <div class="ribbon-group-title">Opciones de la empresa</div>
        </div>
		<!-- [END][OPCIONES DE EMPRESA] -->
        <div class="ribbon-group-sep"></div>
		<!-- [BEGIN][OPCIONES DE USUARIOS] -->
        <div class="ribbon-group">
            <div class="ribbon-toolbar" >
				<a class="easyui-menubutton" data-options="
					name: 'cmd_USUARIOS_NUEVO',
					iconCls: 'icon-user-plus',
					iconAlign: 'top',
					size: 'large'"
					onmouseover='statusMSG("Inserta un nuevo usuario autorizado para el sistema.");'
					onmouseout='statusMSG_clear();'
				>Nuevo<br>usuario</a>
				<a class="easyui-menubutton" data-options="
					name: 'cmd_USUARIOS_PERMISOS',
					iconCls: 'icon-user-shield',
					iconAlign: 'top',
					size: 'large'"
					onmouseover='statusMSG("Configura los privilegios de acceso de un usuario.");'
					onmouseout='statusMSG_clear();'
				>Permisos<br>de acceso</a>
			</div>
			<div class="ribbon-toolbar" style="width: 95px">
					<a class="easyui-linkbutton" data-options="
						name: 'cmd_USUARIOS_ELIMINAR',
						iconCls: 'icon-user-minus',
						plain: true,
						width: '100%',
						iconAlign: 'left'"
						onmouseover='statusMSG("Elimina un usuario autorizado dentro del sistema");'
						onmouseout='statusMSG_clear();'
					>Eliminar</a><br>
					<a class="easyui-linkbutton" data-options="
						name: 'cmd_USUARIOS_MODIFICAR',
						iconCls: 'icon-user-pen',
						plain: true,
						width: '100%',
						iconAlign: 'left'"
						onmouseover='statusMSG("Modifica la información de un usuario específico.");'
						onmouseout='statusMSG_clear();'
					>Modificar</a>
					<a class="easyui-linkbutton" data-options="
						name: 'cmd_USUARIOS_SUSPENDER',
						iconCls: 'icon-user-clock',
						plain: true,
						width: '100%',
						iconAlign: 'left'"
						onmouseover='statusMSG("Revoca el acceso de un usuario, sin eliminar su perfil del sistema.");'
						onmouseout='statusMSG_clear();'
					>Suspender</a>

				</div>

            <div class="ribbon-group-title">Configuración de usuarios</div>
        </div>
		<!-- [END][OPCIONES DE USUARIOS] -->
        <div class="ribbon-group-sep"></div>








		<!-- [BEGIN][OPCIONES DE CIERRE] -->
        <div class="ribbon-group">
            <div class="ribbon-toolbar" >
				<a class="easyui-menubutton" data-options="
					name: 'cmd_CERRAR_EMPRESA',
					iconCls: 'icon-door-closed',
					iconAlign: 'top',
					size: 'large'"
					onmouseover='statusMSG("Cierra la empresa activa y mantiene la sesión del usuario vigente.");'
					onmouseout='statusMSG_clear();'
				>Cerrar<br>empresa</a>
				<a class="easyui-menubutton" data-options="
					name: 'cmd_CERRAR_SESION',
					iconCls: 'icon-power-off',
					iconAlign: 'top',
					size: 'large'"
					onmouseover='statusMSG("Cierra la empresa y cierra la sesión del usuario activo.");'
					onmouseout='statusMSG_clear();'
				>Cerrar el<br>sistema</a>
			</div>

            <div class="ribbon-group-title">Salida y cierre</div>
        </div>
		<!-- [END][OPCIONES DE CIERRE] -->


    </div>
	<!-- [END][PESTAÑA GENERAL] -->
	<!-- *********************************************************************************************** -->
