<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  WINDOWS PAQUETE ADMINISTRATIVO CONTABLE (WinPAC).
 * @copyright 2022
 */
	
?>
    <!-- *********************************************************************************************** -->
	<!-- [BEGIN][PESTAÑA GENERAL] -->
    <div title="Opciones generales">
		<!-- [BEGIN][OPCIONES DE EMPRESA] -->
        <div class="ribbon-group">
            <div class="ribbon-toolbar">
                <a class="easyui-menubutton" data-options="
					name: 'cmd_EMPRESAS_RESPALDAR',
					iconCls: 'fas fa-archive fa-lg',
					iconAlign: 'top',
					size: 'large'"
				onmouseover='statusMSG("Respalda la empresa activa.");'
				onmouseout='statusMSG_clear();'
				>Respaldar<br>empresa</a>
            </div>
            <div class="ribbon-toolbar">
                <a class="easyui-linkbutton" data-options="
					name: 'cmd_EMPRESAS_CREAR',
					iconCls: 'fas fa-plus-circle fa-lg',
					plain: true,
					width: '100%',
					iconAlign: 'left'"
					onmouseover='statusMSG("Inserta una nueva empresa en el sistema.");'
					onmouseout='statusMSG_clear();'
				>Nueva</a><br>
                <a class="easyui-linkbutton" data-options="
					name: 'cmd_EMPRESAS_BORRAR',
					iconCls: 'fas fa-minus-circle fa-lg',
					plain: true,
					width: '100%',
					iconAlign: 'left'"
					onmouseover='statusMSG("Elimina una de las empresas autorizadas.");'
					onmouseout='statusMSG_clear();'
					>Borrar</a><br>
                <a class="easyui-linkbutton" data-options="
					name: 'cmd_EMPRESAS_RESTAURAR',
					iconCls: 'fas fa-trash-restore fa-lg',
					plain: true,
					width: '100%',
					iconAlign: 'left'"
					onmouseover='statusMSG("Recupera la información de respaldo de una empresa.");'
					onmouseout='statusMSG_clear();'
				>Restaurar</a>
            </div>
            <div class="ribbon-group-title">Opciones de la empresa</div>
        </div>
		<!-- [END][OPCIONES DE EMPRESA] -->
        <div class="ribbon-group-sep"></div>
		<!-- [BEGIN][OPCIONES DE USUARIOS] -->
        <div class="ribbon-group">
            <div class="ribbon-toolbar" >
				<a class="easyui-menubutton" data-options="
					name: 'cmd_USUARIOS_NUEVO',
					iconCls: 'fas fa-user-plus fa-lg',
					iconAlign: 'top',
					size: 'large'"
					onmouseover='statusMSG("Inserta un nuevo usuario autorizado para el sistema.");'
					onmouseout='statusMSG_clear();'
				>Nuevo<br>usuario</a>
				<a class="easyui-menubutton" data-options="
					name: 'cmd_USUARIOS_PERMISOS',
					iconCls: 'fas fa-user-shield fa-lg',
					iconAlign: 'top',
					size: 'large'"
					onmouseover='statusMSG("Configura los privilegios de acceso de un usuario.");'
					onmouseout='statusMSG_clear();'
				>Permisos<br>de acceso</a>
			</div>
			<div class="ribbon-toolbar" style="width: 95px">
					<a class="easyui-linkbutton" data-options="
						name: 'cmd_USUARIOS_ELIMINAR',
						iconCls: 'fas fa-user-minus fa-lg',
						plain: true,
						width: '100%',
						iconAlign: 'left'"
						onmouseover='statusMSG("Elimina un usuario autorizado dentro del sistema");'
						onmouseout='statusMSG_clear();'
					>Eliminar</a><br>
					<a class="easyui-linkbutton" data-options="
						name: 'cmd_USUARIOS_MODIFICAR',
						iconCls: 'fas fa-user-edit fa-lg',
						plain: true,
						width: '100%',
						iconAlign: 'left'"
						onmouseover='statusMSG("Modifica la información de un usuario específico.");'
						onmouseout='statusMSG_clear();'
					>Modificar</a>
					<a class="easyui-linkbutton" data-options="
						name: 'cmd_USUARIOS_SUSPENDER',
						iconCls: 'fas fa-user-edit fa-lg',
						plain: true,
						width: '100%',
						iconAlign: 'left'"
						onmouseover='statusMSG("Revoca el acceso de un usuario, sin eliminar su perfil del sistema.");'
						onmouseout='statusMSG_clear();'
					>Suspender</a>

				</div>

            <div class="ribbon-group-title">Configuración de usuarios</div>
        </div>
		<!-- [END][OPCIONES DE USUARIOS] -->
        <div class="ribbon-group-sep"></div>
    </div>
	<!-- [END][PESTAÑA GENERAL] -->
	<!-- *********************************************************************************************** -->
