<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  goPAC.
 * @copyright 2021
 */

    define('AUDITAR_LOG', true);

    # CONFIGURACIÓN DEL FORMATO DE FECHA Y HORA DEL SISTEMA
    define('APP_TIMEZONE', 'America/Mexico_City');
    
    # CONFIGURACION DE RUTAS A DIRECTORIOS DE LA APLICACIÓN
    define('DS', DIRECTORY_SEPARATOR);
    define('ROOT_DIR', $_SERVER['DOCUMENT_ROOT']);
    define('PATH_ADD',              ROOT_DIR.'/add');
    define('PATH_RESPALDOS',        ROOT_DIR.'/respaldos');
    define('PATH_CLASES',           ROOT_DIR.'/app/clases');
    define('PATH_CONTROLADORES',    ROOT_DIR.'/app/controladores');
    define('PATH_NUCLEO',           ROOT_DIR.'/app/nucleos');
    define('PATH_DATOS',            ROOT_DIR.'/app/datos');
    define('PATH_AYUDANTES',        ROOT_DIR.'/app/ayudantes');
    define('PATH_MODELOS',          ROOT_DIR.'/app/modelos');
    define('PATH_VISTAS',           ROOT_DIR.'/app/vistas');
    define('PATH_CONFIGURACIONES',  ROOT_DIR.'/app/configuraciones');
    define('PATH_LIBRERIAS',        ROOT_DIR.'/app/librerias');
    define('PATH_AJAX',             ROOT_DIR.'/app/librerias/ajax');
    define('PATH_SQL',              ROOT_DIR.'/app/librerias/sql');    
    define('PATH_CSS',              ROOT_DIR.'/app/librerias/css');
    define('PATH_JS',               ROOT_DIR.'/app/librerias/js');
    define('PATH_IMAGENES',         '/app/librerias/img');
    define('PATH_CACHE',            ROOT_DIR.'/temp/cache');
    define('PATH_REGISTROS',        ROOT_DIR.'/temp/registros');
    define('PATH_SESIONES',         ROOT_DIR.'/temp/sesiones');

    #CONFIGURACION DE LOS PARAMETROS DE CONEXIÓN CON LA BASE DE DATOS
    define('DB_DRIVER',     "mysql");
    define('DB_HOST',       "localhost");
    define('DB_USUARIO',    "goadmin");
    define('DB_SECRETO',    "_OKiH#p0o!27");
    define('DB_PREFIJO',    "goadmin_");
    define('DB_NOMBRE',     "master");
    define('DB_CHARSET',    "utf8");
    define("DISABLE_FOREIGN_KEY_CHECKS", true);

    # CONTROLADOR QUE SE CARGA DE FORMA AUTOMATICA AL INICIAR
    define("CONTROLADOR_DEFECTO", "Index");
    # ACCION QUE EJECUTA EL CONTROLADOR AL CARGAR
    define("ACCION_DEFECTO", "index");
    # TIEMPO EN MINUTOS DE INACTIVIDAD EN EL SISTEMA
    define('SESSION_INACTIVIDAD',    60);
    # CODIFICACIÓN EN EL SISTEMA Y BASE DE DATOS
    define("CHARSET", 'utf8');

    //Más constantes de configuración
?>
