<?php
/**
 * @autor Rixio Danilo Iguarán Chourio.
 * @cédula-profesional 12196442
 * @correo-eletrónico atencion.clientes@obringolfo.com
 * @denominacion OBRAS INFORMÁTICAS DEL GOLFO
 * @empresa OBRINGOLFO S.A.S. DE C.V.
 * @proyecto  WINDOWS PAQUETE ADMINISTRATIVO CONTABLE (WinPAC).
 * @copyright 2021
 */

    //Configuro los limites de tiempo para las sesiones abandonadas
    ini_set("session.cookie_lifetime", "3600"); //1 horas maximo
    ini_set("session.gc_maxlifetime", "3600"); //1 horas maximo

    //Constante de máxima duración de sesión activa
    define('MAX_SESSION_TIEMPO', 3600); //1 Hora

    //Configuro las variables de comportamiento
    session_name('goPAC');
    session_save_path(PATH_SESIONES);
    session_start();

    //--
    if(isset($_SESSION['logined'])){
        if($_SESSION['logined'] != true){
            if(!$_GET['goExec']){ //No se a llamado a ningun controlador
                //Cargamos el login
                header("Location: /index.php?goExec=Index&goAcc=index");
            }
        }
    }else{
        if(!isset($_GET['goExec'])){ //No se a llamado a ningun controlador
            //Cargamos el login
            header("Location: /index.php?goExec=Index&goAcc=index");
        }
    }


?>